{
	"name": "progressiveimmersion",
	"version": "0.8.0",
	"description": "A browser extension for progressive immersion in a language.",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/AidanWelch/ProgressiveImmersion.git"
	},
	"keywords": [
		"language",
		"learning",
		"browser",
		"extension",
		"polyfill"
	],
	"scripts": {
		"pack-v3": "webpack --mode=development --env manifest=v3",
		"serve-pack-v3": "webpack serve --mode=development --env manifest=v3",
		"serve-ext-v3": "web-ext run --browser-console -t chromium --chromium-binary=\"C:\\Program Files\\Chromium\\Application\\chrome.exe\"",
		"build-v3": "npx webpack --mode=production --env manifest=v3 && npx web-ext build",
		"pack-v2": "webpack --mode=development --env manifest=v2",
		"serve-pack-v2": "webpack serve --mode=development --env manifest=v2",
		"serve-ext-v2": "web-ext run --devtools",
		"build-v2": "npx webpack --mode=production --env manifest=v2 && npx web-ext build"
	},
	"author": "Aidan Welch",
	"license": "Apache-2.0",
	"homepage": "https://github.com/AidanWelch/ProgressiveImmersion",
	"devDependencies": {
		"copy-webpack-plugin": "^11.0.0",
		"google-translate-api-x": "^10.4.2",
		"web-ext": "^7.3.0",
		"webextension-polyfill": "^0.10.0",
		"webpack": "^5.74.0",
		"webpack-cli": "^4.10.0",
		"webpack-dev-server": "^4.11.1"
	}
}
